{\rtf1\ansi\ansicpg1252\uc0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deff0\adeff0{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f2\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}{\f3\fnil\fcharset0 Courier New;}}{
\colortbl;\red0\green0\blue0;\red51\green51\blue51;\red247\green247\blue247;\red255\green255\blue255;\red17\green85\blue204;\red67\green67\blue67;\red102\green102\blue102;}{\stylesheet{\s0\snext0\sqformat\spriority0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 Normal;}{\s1\sbasedon0\snext0\styrsid15694742
\sqformat\spriority0\keep\keepn\fi0\sb400\sa120\aspalpha\aspnum\adjustright\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs40\ltrch\b0\i0\fs40\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 heading 1;}{\s2\sbasedon0\snext0\styrsid15694742
\sqformat\spriority0\keep\keepn\fi0\sb360\sa120\aspalpha\aspnum\adjustright\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs32\ltrch\b0\i0\fs32\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 heading 2;}{\s3\sbasedon0\snext0\styrsid15694742
\sqformat\spriority0\keep\keepn\fi0\sb320\sa80\aspalpha\aspnum\adjustright\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs28\ltrch\b0\i0\fs28\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf6 heading 3;}{\s4\sbasedon0\snext0\styrsid15694742
\sqformat\spriority0\keep\keepn\fi0\sb280\sa80\aspalpha\aspnum\adjustright\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs24\ltrch\b0\i0\fs24\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf7 heading 4;}{\s5\sbasedon0\snext0\styrsid15694742
\sqformat\spriority0\keep\keepn\fi0\sb240\sa80\aspalpha\aspnum\adjustright\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf7 heading 5;}{\s6\sbasedon0\snext0\styrsid15694742
\sqformat\spriority0\keep\keepn\fi0\sb240\sa80\aspalpha\aspnum\adjustright\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai\af2\afs22\ltrch\b0\i\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf7 heading 6;}{\*\cs10\additive\ssemihidden\spriority0 Default Paragraph Font
;}{\s15\sbasedon0\snext15\styrsid15694742\sqformat\spriority0\keep\keepn\fi0\sb0\sa60\aspalpha\aspnum\adjustright\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs52\ltrch\b0\i0\fs52\loch\af2\dbch\af2\hich\f2\strike0
\ulnone\cf1 Title;}{\s16\sbasedon0\snext16\styrsid15694742\sqformat\spriority0\keep\keepn\fi0\sb0\sa320\aspalpha\aspnum\adjustright\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs30\ltrch\b0\i0\fs30\loch\af2\dbch\af2\hich\f2\strike0
\ulnone\cf7 Subtitle;}}{\*\rsidtbl\rsid10976062}{\*\generator Aspose.Words for Java 13.12.0.0;}{\info\version1\edmins0\nofpages1\nofwords0\nofchars0\nofcharsws0}
{\mmathPr\mbrkBin0\mbrkBinSub0\mdefJc1\mdispDef1\minterSp0\mintLim0\mintraSp0\mlMargin0\mmathFont0\mnaryLim1\mpostSp0\mpreSp0\mrMargin0\msmallFrac0\mwrapIndent1440\mwrapRight0}\deflang1033\deflangfe2052\adeflang1025\jexpand\showxmlerrors1\validatexml1{
\*\wgrffmtfilter 013f}\viewkind1\viewscale100\fet0\ftnbj\aenddoc\ftnrstcont\aftnrstcont\ftnnar\aftnnrlc\widowctrl\nospaceforul\nolnhtadjtbl\alntblind\lyttblrtgr\dntblnsbdb\noxlattoyen\wrppunct\nobrkwrptbl\expshrtn\snaptogridincell\asianbrkrule\htmautsp\noultrlspc
\useltbaln\splytwnine\ftnlytwnine\lytcalctblwd\allowfieldendsel\lnbrkrule\nouicompat\nofeaturethrottle1\formshade\nojkernpunct\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1\dgmargin\pgbrdrhead\pgbrdrfoot\sectd\sectlinegrid360\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\guttersxn0\headery708\footery708\colsx708\ltrsect\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar
\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 Steps}{\rtlch\ab0\ai0\af2\afs22
\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 to}{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs22
\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 be}{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 followed}{
\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 before}{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 opening}{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2
\hich\f2\strike0\ulnone\cf1 project}{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 of}{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 j}{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs22
\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 son}{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 server}{\rtlch\ab0\ai0\af2\afs22
\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 api}{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs22
\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22
\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb
\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 1. }{
\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 Your}{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0
\ulnone\cf1 local}{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 machine}{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2
\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 must}{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 have}{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 json}{\rtlch\ab0\ai0\af2\afs22
\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 server}{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs22
\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 if}{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 not}{\rtlch\ab0\ai0\af2\afs22
\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 you}{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs22
\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 can}{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 install}{
\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 by}{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 using}{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2
\hich\f2\strike0\ulnone\cf1 node}{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 .}{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 js}{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22
\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22
\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3 npm}
{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3  }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3 install}{
\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3  -}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3 g}{\rtlch\ab0\ai0\af3\afs24
\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3  }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3 json}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24
\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3 -}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3 server}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3
\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1
\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum
\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0
\ulnone\cf1 2. }{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 After}{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2
\hich\f2\strike0\ulnone\cf1 installing}{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 json}{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 server}{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs22
\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 open}{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 the}{\rtlch\ab0\ai0\af2\afs22
\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 folder}{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs22
\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 with}{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 cd}{\rtlch\ab0\ai0\af2\afs22
\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 api}{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs22
\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 then}{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 to}{\rtlch\ab0\ai0\af2\afs22
\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 open}{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs22
\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 api}{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 put}{\rtlch\ab0\ai0\af2\afs22
\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 command}{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0
\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0
\ulnone\cf1{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat3\chcfpat3 json}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat3\chcfpat3 -}{
\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat3\chcfpat3 server}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat3\chcfpat3  --}{\rtlch\ab0\ai0\af3\afs24
\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat3\chcfpat3 watch}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat3\chcfpat3  }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24
\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat3\chcfpat3 db}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat3\chcfpat3 .}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3
\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat3\chcfpat3 json}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat3\chcfpat3  }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0
\ulnone\cf1\chshdng10000\chcbpat3\chcfpat3 it}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat3\chcfpat3  }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat3\chcfpat3 will}
{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat3\chcfpat3  }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat3\chcfpat3 default}{
\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat3\chcfpat3  }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat3\chcfpat3 open}{\rtlch\ab0\ai0\af3\afs24
\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat3\chcfpat3  }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat3\chcfpat3 on}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24
\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat3\chcfpat3  }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat3\chcfpat3 localhost}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3
\dbch\af3\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat3\chcfpat3 :3000 }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat3\chcfpat3 there}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3
\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat3\chcfpat3  }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat3\chcfpat3 will}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0
\ulnone\cf1\chshdng10000\chcbpat3\chcfpat3  }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat3\chcfpat3 be}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat3\chcfpat3  }
{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat3\chcfpat3 the}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat3\chcfpat3  }{\rtlch\ab0\ai0\af3\afs24
\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat3\chcfpat3 list}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat3\chcfpat3  }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24
\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat3\chcfpat3 of}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat3\chcfpat3  }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3
\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat3\chcfpat3 api}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat3\chcfpat3  }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0
\ulnone\cf1\chshdng10000\chcbpat3\chcfpat3 i}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat3\chcfpat3  }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat3\chcfpat3 had}
{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat3\chcfpat3  }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat3\chcfpat3 created}{
\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat3\chcfpat3  }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat3\chcfpat3 for}{\rtlch\ab0\ai0\af3\afs24
\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat3\chcfpat3  }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat3\chcfpat3 project}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24
\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf1\chshdng10000\chcbpat3\chcfpat3\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276
\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf1\chshdng10000\chcbpat3\chcfpat3\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0
\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3
\dbch\af3\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat3\chcfpat3 3. }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat3\chcfpat3 Then}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3
\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat3\chcfpat3  }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat3\chcfpat3 go}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0
\ulnone\cf1\chshdng10000\chcbpat3\chcfpat3  }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat3\chcfpat3 back}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat3\chcfpat3  }
{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat3\chcfpat3 with}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat3\chcfpat3  }{\rtlch\ab0\ai0\af3\afs24
\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat3\chcfpat3 command}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat3\chcfpat3  }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24
\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat3\chcfpat3 cd}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat3\chcfpat3  .. }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3
\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf1\chshdng10000\chcbpat3\chcfpat3\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1
\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat4\chcfpat4 this}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3
\dbch\af3\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat4\chcfpat4  }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat4\chcfpat4 will}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3
\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat4\chcfpat4  }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat4\chcfpat4 take}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0
\ulnone\cf1\chshdng10000\chcbpat4\chcfpat4  }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat4\chcfpat4 you}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat4\chcfpat4  }
{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat4\chcfpat4 to}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat4\chcfpat4  }{\rtlch\ab0\ai0\af3\afs24
\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat4\chcfpat4 directory}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat4\chcfpat4  }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24
\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat4\chcfpat4 and}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat4\chcfpat4  }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3
\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat4\chcfpat4 the}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat4\chcfpat4  }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0
\ulnone\cf1\chshdng10000\chcbpat4\chcfpat4 open}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat4\chcfpat4  }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat4\chcfpat4 the}
{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat4\chcfpat4  }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat4\chcfpat4 react}{\rtlch\ab0\ai0\af3\afs24
\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat4\chcfpat4  }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat4\chcfpat4 folder}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24
\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat4\chcfpat4  }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat4\chcfpat4 cd}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3
\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat4\chcfpat4  }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat4\chcfpat4 react}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0
\ulnone\cf1\chshdng10000\chcbpat4\chcfpat4 -}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat4\chcfpat4 test}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat4\chcfpat4  }
{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat4\chcfpat4 and}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat4\chcfpat4  }{\rtlch\ab0\ai0\af3\afs24
\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat4\chcfpat4 then}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat4\chcfpat4  }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24
\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat4\chcfpat4 npm}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat4\chcfpat4  }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3
\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat4\chcfpat4 start}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat4\chcfpat4  }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0
\ulnone\cf1\chshdng10000\chcbpat4\chcfpat4 this}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat4\chcfpat4  }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat4\chcfpat4 will}
{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat4\chcfpat4  }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat4\chcfpat4 ask}{\rtlch\ab0\ai0\af3\afs24
\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat4\chcfpat4  }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat4\chcfpat4 you}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24
\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat4\chcfpat4  }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat4\chcfpat4 to}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3
\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat4\chcfpat4  }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat4\chcfpat4 open}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0
\ulnone\cf1\chshdng10000\chcbpat4\chcfpat4  }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat4\chcfpat4 in}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat3\chcfpat3  }
{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat3\chcfpat3 localhost}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat3\chcfpat3 :3001 }
{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat3\chcfpat3 make}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat3\chcfpat3  }{\rtlch\ab0\ai0\af3\afs24
\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat3\chcfpat3 it}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat3\chcfpat3  }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24
\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat3\chcfpat3 yes}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf1\chshdng10000\chcbpat3\chcfpat3\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0
\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3
\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf1\chshdng10000\chcbpat3\chcfpat3\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1
\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat4\chcfpat4 4. }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3
\dbch\af3\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat4\chcfpat4 So}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat4\chcfpat4  }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0
\ulnone\cf1\chshdng10000\chcbpat4\chcfpat4 the}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat4\chcfpat4  }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat4\chcfpat4 assignment}
{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat4\chcfpat4  }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat4\chcfpat4 will}{\rtlch\ab0\ai0\af3\afs24
\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat4\chcfpat4  }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat4\chcfpat4 open}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24
\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat4\chcfpat4  }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat4\chcfpat4 in}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3
\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat4\chcfpat4  }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat4\chcfpat4 local}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0
\ulnone\cf1\chshdng10000\chcbpat4\chcfpat4  }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat4\chcfpat4 host}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat4\chcfpat4  }
{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat4\chcfpat4 as}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat4\chcfpat4  }{\rtlch\ab0\ai0\af3\afs24
\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat4\chcfpat4 this}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat4\chcfpat4  }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24
\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat4\chcfpat4 api}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat4\chcfpat4  }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3
\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat4\chcfpat4 is}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat4\chcfpat4  }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0
\ulnone\cf1\chshdng10000\chcbpat4\chcfpat4 said}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat4\chcfpat4  }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat4\chcfpat4 fake}
{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat4\chcfpat4  }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat4\chcfpat4 api}{\rtlch\ab0\ai0\af3\afs24
\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat4\chcfpat4  }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat4\chcfpat4 and}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24
\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat4\chcfpat4  }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat4\chcfpat4 had}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3
\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat4\chcfpat4  }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat4\chcfpat4 created}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0
\ulnone\cf1\chshdng10000\chcbpat4\chcfpat4  }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat4\chcfpat4 is}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat4\chcfpat4  }
{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat4\chcfpat4 for}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat4\chcfpat4  }{\rtlch\ab0\ai0\af3\afs24
\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat4\chcfpat4 only}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat4\chcfpat4  }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24
\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat4\chcfpat4 test}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat4\chcfpat4  }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3
\dbch\af3\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat4\chcfpat4 purpose}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat4\chcfpat4  }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3
\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat4\chcfpat4 while}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat4\chcfpat4  }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0
\ulnone\cf1\chshdng10000\chcbpat4\chcfpat4 doing}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat4\chcfpat4  }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat4\chcfpat4 projects}
{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat4\chcfpat4  }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat4\chcfpat4 in}{\rtlch\ab0\ai0\af3\afs24
\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat4\chcfpat4  }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat4\chcfpat4 local}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24
\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat4\chcfpat4  }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat4\chcfpat4 machine}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3
\dbch\af3\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat4\chcfpat4  }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat4\chcfpat4 so}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0
\ulnone\cf1\chshdng10000\chcbpat4\chcfpat4  }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat4\chcfpat4 it}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat4\chcfpat4  }
{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat4\chcfpat4 will}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat4\chcfpat4  }{\rtlch\ab0\ai0\af3\afs24
\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat4\chcfpat4 behave}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat4\chcfpat4  }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24
\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat4\chcfpat4 like}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat4\chcfpat4  }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3
\dbch\af3\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat4\chcfpat4 database}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat4\chcfpat4  }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3
\hich\f3\insrsid10976062\strike0\ulnone\cf1\chshdng10000\chcbpat4\chcfpat4\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22
\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf1\chshdng10000\chcbpat3\chcfpat3\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum
\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0
\ulnone\cf1\chshdng10000\chcbpat3\chcfpat3 5.}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat3\chcfpat3 In}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat3\chcfpat3  }
{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat3\chcfpat3 This}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat3\chcfpat3  }{\rtlch\ab0\ai0\af3\afs24
\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat3\chcfpat3 assignment}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat3\chcfpat3  }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24
\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat3\chcfpat3 there}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat3\chcfpat3  }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3
\dbch\af3\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat3\chcfpat3 is}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat3\chcfpat3  }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0
\ulnone\cf1\chshdng10000\chcbpat3\chcfpat3 admin}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat3\chcfpat3  }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat3\chcfpat3 login}
{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat3\chcfpat3  }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat3\chcfpat3 and}{\rtlch\ab0\ai0\af3\afs24
\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat3\chcfpat3  }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat3\chcfpat3 user}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24
\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat3\chcfpat3  }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat3\chcfpat3 login}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3
\dbch\af3\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat3\chcfpat3 / }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat3\chcfpat3 registration}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3
\dbch\af3\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat3\chcfpat3  }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat3\chcfpat3 is}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0
\ulnone\cf1\chshdng10000\chcbpat3\chcfpat3  }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat3\chcfpat3 there}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat3\chcfpat3  }
{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat3\chcfpat3 the}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat3\chcfpat3  }{\rtlch\ab0\ai0\af3\afs24
\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat3\chcfpat3 admin}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat3\chcfpat3  }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24
\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat3\chcfpat3 login}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat3\chcfpat3  }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3
\dbch\af3\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat3\chcfpat3 will}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat3\chcfpat3  }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3
\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat3\chcfpat3 take}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat3\chcfpat3  }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0
\ulnone\cf1\chshdng10000\chcbpat3\chcfpat3 only}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat3\chcfpat3  }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat3\chcfpat3 the}
{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat3\chcfpat3  }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat3\chcfpat3 credentials}{
\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat3\chcfpat3  }{\field{\*\fldinst{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1 HYPERLINK "mailto:admin@xyz.com"}}
{\fldrslt{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ul\cf5\chshdng10000\chcbpat3\chcfpat3 admin}}}{\field{\*\fldinst{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1 HYPERLINK "mailto:admin@xyz.com"}}
{\fldrslt{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ul\cf5\chshdng10000\chcbpat3\chcfpat3 @}}}{\field{\*\fldinst{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1 HYPERLINK "mailto:admin@xyz.com"}}
{\fldrslt{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ul\cf5\chshdng10000\chcbpat3\chcfpat3 xyz}}}{\field{\*\fldinst{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1 HYPERLINK "mailto:admin@xyz.com"}}
{\fldrslt{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ul\cf5\chshdng10000\chcbpat3\chcfpat3 .}}}{\field{\*\fldinst{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1 HYPERLINK "mailto:admin@xyz.com"}}
{\fldrslt{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ul\cf5\chshdng10000\chcbpat3\chcfpat3 com}}}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat3\chcfpat3  }{
\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat3\chcfpat3 and}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat3\chcfpat3  }{\rtlch\ab0\ai0\af3\afs24
\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat3\chcfpat3 password}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat3\chcfpat3  }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24
\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat3\chcfpat3 is}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat3\chcfpat3  }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3
\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat3\chcfpat3 Admin}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat3\chcfpat3 _007 }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0
\ulnone\cf1\chshdng10000\chcbpat3\chcfpat3 and}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat3\chcfpat3  }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat3\chcfpat3 then}
{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat3\chcfpat3  }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat3\chcfpat3 will}{\rtlch\ab0\ai0\af3\afs24
\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat3\chcfpat3  }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat3\chcfpat3 redirect}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24
\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat3\chcfpat3  }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat3\chcfpat3 to}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3
\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat3\chcfpat3  }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat3\chcfpat3 userlist}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0
\ulnone\cf1\chshdng10000\chcbpat3\chcfpat3  }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf1\chshdng10000\chcbpat3\chcfpat3\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt
\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0
\ulnone\cf1\chshdng10000\chcbpat3\chcfpat3\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2
\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat3\chcfpat3 6. }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat3\chcfpat3 In}
{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat3\chcfpat3  }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat3\chcfpat3 user}{\rtlch\ab0\ai0\af3\afs24
\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat3\chcfpat3  }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat3\chcfpat3 login}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24
\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat3\chcfpat3  }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat3\chcfpat3 the}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3
\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat3\chcfpat3  }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat3\chcfpat3 registered}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0
\ulnone\cf1\chshdng10000\chcbpat3\chcfpat3  }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat3\chcfpat3 user}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat3\chcfpat3  }
{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat3\chcfpat3 only}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat3\chcfpat3  }{\rtlch\ab0\ai0\af3\afs24
\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat3\chcfpat3 will}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat3\chcfpat3  }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24
\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat3\chcfpat3 be}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat3\chcfpat3  }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3
\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat3\chcfpat3 able}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat3\chcfpat3  }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0
\ulnone\cf1\chshdng10000\chcbpat3\chcfpat3 to}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat3\chcfpat3  }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat3\chcfpat3 login}
{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat3\chcfpat3  }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat3\chcfpat3 the}{\rtlch\ab0\ai0\af3\afs24
\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat3\chcfpat3  }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat3\chcfpat3 registration}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24
\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat3\chcfpat3  }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat3\chcfpat3 will}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3
\dbch\af3\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat3\chcfpat3  }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat3\chcfpat3 directly}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3
\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat3\chcfpat3  }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat3\chcfpat3 hit}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0
\ulnone\cf1\chshdng10000\chcbpat3\chcfpat3  }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat3\chcfpat3 the}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat3\chcfpat3  }
{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat3\chcfpat3 api}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat3\chcfpat3  }{\rtlch\ab0\ai0\af3\afs24
\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat3\chcfpat3 and}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat3\chcfpat3  }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24
\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat3\chcfpat3 save}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat3\chcfpat3  }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3
\dbch\af3\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat3\chcfpat3 the}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat3\chcfpat3  }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0
\ulnone\cf1\chshdng10000\chcbpat3\chcfpat3 credentials}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat3\chcfpat3  }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat3\chcfpat3 of}
{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat3\chcfpat3  }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat3\chcfpat3 user}{\rtlch\ab0\ai0\af3\afs24
\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat3\chcfpat3  }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf1\chshdng10000\chcbpat3\chcfpat3\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0
\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3
\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf1\chshdng10000\chcbpat3\chcfpat3\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1
\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat3\chcfpat3 7. }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3
\dbch\af3\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat3\chcfpat3 For}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat3\chcfpat3  }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0
\ulnone\cf1\chshdng10000\chcbpat3\chcfpat3 login}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat3\chcfpat3  }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat3\chcfpat3 the}
{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat3\chcfpat3  }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat3\chcfpat3 registered}{
\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat3\chcfpat3  }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat3\chcfpat3 user}{\rtlch\ab0\ai0\af3\afs24
\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat3\chcfpat3  }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat3\chcfpat3 will}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24
\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat3\chcfpat3  }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat3\chcfpat3 login}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3
\dbch\af3\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat3\chcfpat3  }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat3\chcfpat3 and}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0
\ulnone\cf1\chshdng10000\chcbpat3\chcfpat3  }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat3\chcfpat3 that}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat3\chcfpat3  }
{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat3\chcfpat3 will}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat3\chcfpat3  }{\rtlch\ab0\ai0\af3\afs24
\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat3\chcfpat3 redirect}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat3\chcfpat3  }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24
\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat3\chcfpat3 to}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat3\chcfpat3  }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3
\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat3\chcfpat3 product}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat3\chcfpat3  }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0
\ulnone\cf1\chshdng10000\chcbpat3\chcfpat3 list}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat3\chcfpat3  }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat3\chcfpat3 and}
{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat3\chcfpat3  }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat3\chcfpat3 details}{
\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat3\chcfpat3  }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat3\chcfpat3 and}{\rtlch\ab0\ai0\af3\afs24
\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat3\chcfpat3  }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat3\chcfpat3 also}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24
\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat3\chcfpat3  }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat3\chcfpat3 can}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3
\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat3\chcfpat3  }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat3\chcfpat3 logout}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0
\ulnone\cf1\chshdng10000\chcbpat3\chcfpat3  }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf1\chshdng10000\chcbpat3\chcfpat3\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt
\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0
\ulnone\cf1\chshdng10000\chcbpat3\chcfpat3\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2
\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat3\chcfpat3 Here}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat3\chcfpat3  }
{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat3\chcfpat3 is}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat3\chcfpat3  }{\rtlch\ab0\ai0\af3\afs24
\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat3\chcfpat3 my}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat3\chcfpat3  }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24
\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat3\chcfpat3 github}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat3\chcfpat3  }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3
\dbch\af3\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat3\chcfpat3 repository}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat3\chcfpat3  }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3
\hich\f3\insrsid10976062\strike0\ulnone\cf1\chshdng10000\chcbpat3\chcfpat3\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22
\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\field{\*\fldinst{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1 HYPERLINK "https://github.com/neeluhargunani/react-admin-user-webapp"}}{
\fldrslt{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ul\cf5\chshdng10000\chcbpat3\chcfpat3 https}}}{\field{\*\fldinst{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1 HYPERLINK "https://github.com/neeluhargunani/react-admin-user-webapp"}}
{\fldrslt{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ul\cf5\chshdng10000\chcbpat3\chcfpat3 ://}}}{\field{\*\fldinst{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1 HYPERLINK "https://github.com/neeluhargunani/react-admin-user-webapp"}}
{\fldrslt{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ul\cf5\chshdng10000\chcbpat3\chcfpat3 github}}}{\field{\*\fldinst{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1 HYPERLINK "https://github.com/neeluhargunani/react-admin-user-webapp"}}
{\fldrslt{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ul\cf5\chshdng10000\chcbpat3\chcfpat3 .}}}{\field{\*\fldinst{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1 HYPERLINK "https://github.com/neeluhargunani/react-admin-user-webapp"}}
{\fldrslt{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ul\cf5\chshdng10000\chcbpat3\chcfpat3 com}}}{\field{\*\fldinst{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1 HYPERLINK "https://github.com/neeluhargunani/react-admin-user-webapp"}}
{\fldrslt{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ul\cf5\chshdng10000\chcbpat3\chcfpat3 /}}}{\field{\*\fldinst{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1 HYPERLINK "https://github.com/neeluhargunani/react-admin-user-webapp"}}
{\fldrslt{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ul\cf5\chshdng10000\chcbpat3\chcfpat3 neeluhargunani}}}{\field{\*\fldinst{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0
\ulnone\cf1 HYPERLINK "https://github.com/neeluhargunani/react-admin-user-webapp"}}{\fldrslt{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ul\cf5\chshdng10000\chcbpat3\chcfpat3 /}}}{\field{\*\fldinst{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22
\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1 HYPERLINK "https://github.com/neeluhargunani/react-admin-user-webapp"}}{\fldrslt{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ul\cf5\chshdng10000\chcbpat3\chcfpat3 react}}}
{\field{\*\fldinst{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1 HYPERLINK "https://github.com/neeluhargunani/react-admin-user-webapp"}}{\fldrslt{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3
\dbch\af3\hich\f3\strike0\ul\cf5\chshdng10000\chcbpat3\chcfpat3 -}}}{\field{\*\fldinst{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1 HYPERLINK "https://github.com/neeluhargunani/react-admin-user-webapp"}}
{\fldrslt{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ul\cf5\chshdng10000\chcbpat3\chcfpat3 admin}}}{\field{\*\fldinst{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1 HYPERLINK "https://github.com/neeluhargunani/react-admin-user-webapp"}}
{\fldrslt{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ul\cf5\chshdng10000\chcbpat3\chcfpat3 -}}}{\field{\*\fldinst{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1 HYPERLINK "https://github.com/neeluhargunani/react-admin-user-webapp"}}
{\fldrslt{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ul\cf5\chshdng10000\chcbpat3\chcfpat3 user}}}{\field{\*\fldinst{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1 HYPERLINK "https://github.com/neeluhargunani/react-admin-user-webapp"}}
{\fldrslt{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ul\cf5\chshdng10000\chcbpat3\chcfpat3 -}}}{\field{\*\fldinst{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1 HYPERLINK "https://github.com/neeluhargunani/react-admin-user-webapp"}}
{\fldrslt{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ul\cf5\chshdng10000\chcbpat3\chcfpat3 webapp}}}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf1\chshdng10000\chcbpat3\chcfpat3
\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{
\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf1\chshdng10000\chcbpat3\chcfpat3\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar
\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat3\chcfpat3 And}{
\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat3\chcfpat3  }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat3\chcfpat3 heroku}{\rtlch\ab0\ai0\af3\afs24
\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat3\chcfpat3  }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat3\chcfpat3 hosting}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24
\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat3\chcfpat3  }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat3\chcfpat3 alo}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3
\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat3\chcfpat3  }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf1\chshdng10000\chcbpat3\chcfpat3\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum
\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0
\ulnone\cf1\chshdng10000\chcbpat3\chcfpat3\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2
\dbch\af2\hich\f2\strike0\ulnone\cf1{\field{\*\fldinst{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1 HYPERLINK "https://react-admin-user-webapp.herokuapp.com/"}}{\fldrslt{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24
\loch\af3\dbch\af3\hich\f3\strike0\ul\cf5\chshdng10000\chcbpat3\chcfpat3 https}}}{\field{\*\fldinst{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1 HYPERLINK "https://react-admin-user-webapp.herokuapp.com/"}}
{\fldrslt{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ul\cf5\chshdng10000\chcbpat3\chcfpat3 ://}}}{\field{\*\fldinst{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1 HYPERLINK "https://react-admin-user-webapp.herokuapp.com/"}}
{\fldrslt{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ul\cf5\chshdng10000\chcbpat3\chcfpat3 react}}}{\field{\*\fldinst{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1 HYPERLINK "https://react-admin-user-webapp.herokuapp.com/"}}
{\fldrslt{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ul\cf5\chshdng10000\chcbpat3\chcfpat3 -}}}{\field{\*\fldinst{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1 HYPERLINK "https://react-admin-user-webapp.herokuapp.com/"}}
{\fldrslt{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ul\cf5\chshdng10000\chcbpat3\chcfpat3 admin}}}{\field{\*\fldinst{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1 HYPERLINK "https://react-admin-user-webapp.herokuapp.com/"}}
{\fldrslt{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ul\cf5\chshdng10000\chcbpat3\chcfpat3 -}}}{\field{\*\fldinst{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1 HYPERLINK "https://react-admin-user-webapp.herokuapp.com/"}}
{\fldrslt{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ul\cf5\chshdng10000\chcbpat3\chcfpat3 user}}}{\field{\*\fldinst{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1 HYPERLINK "https://react-admin-user-webapp.herokuapp.com/"}}
{\fldrslt{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ul\cf5\chshdng10000\chcbpat3\chcfpat3 -}}}{\field{\*\fldinst{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1 HYPERLINK "https://react-admin-user-webapp.herokuapp.com/"}}
{\fldrslt{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ul\cf5\chshdng10000\chcbpat3\chcfpat3 webapp}}}{\field{\*\fldinst{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1 HYPERLINK "https://react-admin-user-webapp.herokuapp.com/"}}
{\fldrslt{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ul\cf5\chshdng10000\chcbpat3\chcfpat3 .}}}{\field{\*\fldinst{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1 HYPERLINK "https://react-admin-user-webapp.herokuapp.com/"}}
{\fldrslt{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ul\cf5\chshdng10000\chcbpat3\chcfpat3 herokuapp}}}{\field{\*\fldinst{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1 HYPERLINK "https://react-admin-user-webapp.herokuapp.com/"}}
{\fldrslt{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ul\cf5\chshdng10000\chcbpat3\chcfpat3 .}}}{\field{\*\fldinst{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1 HYPERLINK "https://react-admin-user-webapp.herokuapp.com/"}}
{\fldrslt{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ul\cf5\chshdng10000\chcbpat3\chcfpat3 com}}}{\field{\*\fldinst{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1 HYPERLINK "https://react-admin-user-webapp.herokuapp.com/"}}
{\fldrslt{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ul\cf5\chshdng10000\chcbpat3\chcfpat3 /}}}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf1\chshdng10000\chcbpat3\chcfpat3
\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{
\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf1\chshdng10000\chcbpat3\chcfpat3\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar
\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat3\chcfpat3 The}{
\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat3\chcfpat3  }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat3\chcfpat3 heroku}{\rtlch\ab0\ai0\af3\afs24
\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat3\chcfpat3  }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat3\chcfpat3 hosting}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24
\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat3\chcfpat3  }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat3\chcfpat3 does}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3
\dbch\af3\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat3\chcfpat3  }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat3\chcfpat3 not}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0
\ulnone\cf1\chshdng10000\chcbpat3\chcfpat3  }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat3\chcfpat3 able}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat3\chcfpat3  }
{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat3\chcfpat3 to}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat3\chcfpat3  }{\rtlch\ab0\ai0\af3\afs24
\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat3\chcfpat3 catch}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat3\chcfpat3  }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24
\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat3\chcfpat3 api}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat3\chcfpat3  }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3
\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat3\chcfpat3 as}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat3\chcfpat3  }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0
\ulnone\cf1\chshdng10000\chcbpat3\chcfpat3 it}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat3\chcfpat3  }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat3\chcfpat3 is}
{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat3\chcfpat3  }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat3\chcfpat3 fake}{\rtlch\ab0\ai0\af3\afs24
\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat3\chcfpat3  }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat3\chcfpat3 api}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24
\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat3\chcfpat3  }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat3\chcfpat3 for}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3
\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat3\chcfpat3  }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat3\chcfpat3 localhost}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0
\ulnone\cf1\chshdng10000\chcbpat3\chcfpat3  }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat3\chcfpat3 only}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat3\chcfpat3  }
{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf1\chshdng10000\chcbpat3\chcfpat3\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar
\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat3\chcfpat3 And}
{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat3\chcfpat3  }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat3\chcfpat3 zip}{\rtlch\ab0\ai0\af3\afs24
\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat3\chcfpat3  }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat3\chcfpat3 folder}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24
\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat3\chcfpat3  }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat3\chcfpat3 can}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3
\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat3\chcfpat3  }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat3\chcfpat3 be}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0
\ulnone\cf1\chshdng10000\chcbpat3\chcfpat3  }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat3\chcfpat3 opened}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat3\chcfpat3  }
{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat3\chcfpat3 as}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat3\chcfpat3  }{\rtlch\ab0\ai0\af3\afs24
\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat3\chcfpat3 above}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat3\chcfpat3  }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24
\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat3\chcfpat3 instructions}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat3\chcfpat3  }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3
\dbch\af3\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat3\chcfpat3 only}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat3\chcfpat3  }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3
\hich\f3\strike0\ulnone\cf1\chshdng10000\chcbpat3\chcfpat3 locally}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf1\chshdng10000\chcbpat3\chcfpat3\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha
\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3
\hich\f3\insrsid10976062\strike0\ulnone\cf1\chshdng10000\chcbpat3\chcfpat3\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22
\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf1\chshdng10000\chcbpat3\chcfpat3\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum
\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0
\ulnone\cf1\chshdng10000\chcbpat3\chcfpat3\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2
\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf1\chshdng10000\chcbpat3\chcfpat3\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl
\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li720\lin720\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0
\ulnone\cf1\par}{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef0
{\lsdlockedexcept\lsdqformat1 Normal;\lsdqformat1 heading 1;\lsdsemihidden1\lsdunhideused1\lsdqformat1 heading 2;\lsdsemihidden1\lsdunhideused1\lsdqformat1 heading 3;\lsdsemihidden1\lsdunhideused1\lsdqformat1 heading 4;\lsdsemihidden1\lsdunhideused1\lsdqformat1 heading 5
;\lsdsemihidden1\lsdunhideused1\lsdqformat1 heading 6;\lsdsemihidden1\lsdunhideused1\lsdqformat1 heading 7;\lsdsemihidden1\lsdunhideused1\lsdqformat1 heading 8;\lsdsemihidden1\lsdunhideused1\lsdqformat1 heading 9;\lsdsemihidden1\lsdunhideused1\lsdqformat1 caption
;\lsdqformat1 Title;\lsdqformat1 Subtitle;\lsdqformat1 Strong;\lsdqformat1 Emphasis;\lsdsemihidden1\lsdpriority99 Placeholder Text;\lsdqformat1\lsdpriority1 No Spacing;\lsdpriority60 Light Shading;\lsdpriority61 Light List;\lsdpriority62 Light Grid;\lsdpriority63 Medium Shading 1
;\lsdpriority64 Medium Shading 2;\lsdpriority65 Medium List 1;\lsdpriority66 Medium List 2;\lsdpriority67 Medium Grid 1;\lsdpriority68 Medium Grid 2;\lsdpriority69 Medium Grid 3;\lsdpriority70 Dark List;\lsdpriority71 Colorful Shading;\lsdpriority72 Colorful List
;\lsdpriority73 Colorful Grid;\lsdpriority60 Light Shading Accent 1;\lsdpriority61 Light List Accent 1;\lsdpriority62 Light Grid Accent 1;\lsdpriority63 Medium Shading 1 Accent 1;\lsdpriority64 Medium Shading 2 Accent 1;\lsdpriority65 Medium List 1 Accent 1
;\lsdsemihidden1\lsdpriority99 Revision;\lsdqformat1\lsdpriority34 List Paragraph;\lsdqformat1\lsdpriority29 Quote;\lsdqformat1\lsdpriority30 Intense Quote;\lsdpriority66 Medium List 2 Accent 1;\lsdpriority67 Medium Grid 1 Accent 1;\lsdpriority68 Medium Grid 2 Accent 1
;\lsdpriority69 Medium Grid 3 Accent 1;\lsdpriority70 Dark List Accent 1;\lsdpriority71 Colorful Shading Accent 1;\lsdpriority72 Colorful List Accent 1;\lsdpriority73 Colorful Grid Accent 1;\lsdpriority60 Light Shading Accent 2;\lsdpriority61 Light List Accent 2
;\lsdpriority62 Light Grid Accent 2;\lsdpriority63 Medium Shading 1 Accent 2;\lsdpriority64 Medium Shading 2 Accent 2;\lsdpriority65 Medium List 1 Accent 2;\lsdpriority66 Medium List 2 Accent 2;\lsdpriority67 Medium Grid 1 Accent 2;\lsdpriority68 Medium Grid 2 Accent 2
;\lsdpriority69 Medium Grid 3 Accent 2;\lsdpriority70 Dark List Accent 2;\lsdpriority71 Colorful Shading Accent 2;\lsdpriority72 Colorful List Accent 2;\lsdpriority73 Colorful Grid Accent 2;\lsdpriority60 Light Shading Accent 3;\lsdpriority61 Light List Accent 3
;\lsdpriority62 Light Grid Accent 3;\lsdpriority63 Medium Shading 1 Accent 3;\lsdpriority64 Medium Shading 2 Accent 3;\lsdpriority65 Medium List 1 Accent 3;\lsdpriority66 Medium List 2 Accent 3;\lsdpriority67 Medium Grid 1 Accent 3;\lsdpriority68 Medium Grid 2 Accent 3
;\lsdpriority69 Medium Grid 3 Accent 3;\lsdpriority70 Dark List Accent 3;\lsdpriority71 Colorful Shading Accent 3;\lsdpriority72 Colorful List Accent 3;\lsdpriority73 Colorful Grid Accent 3;\lsdpriority60 Light Shading Accent 4;\lsdpriority61 Light List Accent 4
;\lsdpriority62 Light Grid Accent 4;\lsdpriority63 Medium Shading 1 Accent 4;\lsdpriority64 Medium Shading 2 Accent 4;\lsdpriority65 Medium List 1 Accent 4;\lsdpriority66 Medium List 2 Accent 4;\lsdpriority67 Medium Grid 1 Accent 4;\lsdpriority68 Medium Grid 2 Accent 4
;\lsdpriority69 Medium Grid 3 Accent 4;\lsdpriority70 Dark List Accent 4;\lsdpriority71 Colorful Shading Accent 4;\lsdpriority72 Colorful List Accent 4;\lsdpriority73 Colorful Grid Accent 4;\lsdpriority60 Light Shading Accent 5;\lsdpriority61 Light List Accent 5
;\lsdpriority62 Light Grid Accent 5;\lsdpriority63 Medium Shading 1 Accent 5;\lsdpriority64 Medium Shading 2 Accent 5;\lsdpriority65 Medium List 1 Accent 5;\lsdpriority66 Medium List 2 Accent 5;\lsdpriority67 Medium Grid 1 Accent 5;\lsdpriority68 Medium Grid 2 Accent 5
;\lsdpriority69 Medium Grid 3 Accent 5;\lsdpriority70 Dark List Accent 5;\lsdpriority71 Colorful Shading Accent 5;\lsdpriority72 Colorful List Accent 5;\lsdpriority73 Colorful Grid Accent 5;\lsdpriority60 Light Shading Accent 6;\lsdpriority61 Light List Accent 6
;\lsdpriority62 Light Grid Accent 6;\lsdpriority63 Medium Shading 1 Accent 6;\lsdpriority64 Medium Shading 2 Accent 6;\lsdpriority65 Medium List 1 Accent 6;\lsdpriority66 Medium List 2 Accent 6;\lsdpriority67 Medium Grid 1 Accent 6;\lsdpriority68 Medium Grid 2 Accent 6
;\lsdpriority69 Medium Grid 3 Accent 6;\lsdpriority70 Dark List Accent 6;\lsdpriority71 Colorful Shading Accent 6;\lsdpriority72 Colorful List Accent 6;\lsdpriority73 Colorful Grid Accent 6;\lsdqformat1\lsdpriority19 Subtle Emphasis;\lsdqformat1\lsdpriority21 Intense Emphasis
;\lsdqformat1\lsdpriority31 Subtle Reference;\lsdqformat1\lsdpriority32 Intense Reference;\lsdqformat1\lsdpriority33 Book Title;\lsdsemihidden1\lsdunhideused1\lsdpriority37 Bibliography;\lsdsemihidden1\lsdunhideused1\lsdqformat1\lsdpriority39 TOC Heading
;}}}